Alipay(UAT):             Wechatpay(UAT):           | UnionPay(UAT):           | JKOPAY(UAT):        |
MID:344888800000001      MID:344888800000001       | MID:68520000001          | MID:78529999911     |
TID:280099XX	         TID:130099XX              | TID:77770001             | TID:79999999        |
TPDU:6000030000          TPDU:6000030000           | TPDU:6000200000          | TPDU:6000200000     |
                                                   |                          |                     |
Host:                                              | Union Host:              | JKOPAY Host:        |
IP:218.255.129.21                                  | IP:218.255.129.21        | IP:218.255.129.21   |
Port:4000                                          | Post:4000                | Port:4000           |
                                                   |                          |                     |
Secondary Host:                                    | Union Secondary Host:    | Testing Code:       |
IP:testpri.eftsolutions.com                        | IP:10.17.247.20          | 22J111111111111111  |
Port:4000                                          | Port:6666                |                     |
----------------------------------------------------------------------------------------------------|
Alipay(production):      Wechatpay(production):    | UnionPay(Production)
一清：  				 一清：                    | MID:588034448160001
MID:852999900000003      MID:852888800000002       | TID:20006841
TID:99999997             TID:99999997              | TPDU:6000180000
TPDU:6000030000          TPDU:6000030000           |
                                                   |
二清：                   二清：                    |
MID:08520001503          MID:18520004159           |
TID:51001953             TID:61002275              |
                                                   |
ISO8583 Host:                                      | Union Host:
IP:pri.o2phk.com                                   | IP:pos1.eftpayhk.com
Port:4000                                          | port:5000(timeout 30s)
                                                   | port:5010(timeout 45s)
                                                   
Secondary Host:                                    
IP:sec.o2phk.com                                   
Port:4000                                          
DR Host:                                           
                                                   
IP:dr.o2phk.com
Port:4000

TLS Host:
URL: xml1.o2phk.com:4443/payment

銀聯CN Production Host:
{
	tpdu : 6000030000,
	Pri IP : trancn.eftpay.com.cn
	Pri Port : 4000
	Sec IP : trancn2.eftpay.com.cn
	Sec Port : 4000
	DR IP : aliprodcn.eftpay.com.cn
	DR Port : 4000
}

二清TLS Host:
https://218.255.129.21:6443/UAT
https://218.255.129.21:6443/payeaqr

UnionPay Testing QR code page:
	https://open.unionpay.com/ajweb/help/qrcodeFormPage/coverSweepReceiverApp

certmgr.msc

MDM Account:
{
	MDM ID: eftadmin
	MDM PW: eft2019!@
}

SFTP Settle file:
{
	Old server:103.241.166.110:22 
	New Server:
	eftsftp.mobipay.co (118.143.0.70):8888
	ssh-rsa 2048 0e:88:ac:54:e9:8f:e0:10:09:a2:b7:45:f2:f9:51:73
	
	CircleK:
	Alipay MID:852000053310001
	Wechat MID:852111153310002/18520019811
	UnionPay MID:588034453310001
	Payme MID:852555553310001
	
	聖安娜：
	Alipay:852000054620002
	Wechat:18520016820
	PayMe:852555554620001 SFTP PW:839F2DE8789F
	
	Swarovski:
	Alipay:852000050940051
	Wechat:852111150940014
	
	優品360：
	Alipay:852000054990011
	Wechat:18520012737
	UnionPay:549034454995347
	
	JHC : 
	Alipay:852000057220012
	Wechat:18520015606
	UnioinPay:588034453990002
	
	牛奶集團：
	Username: 20191111001 Password: dfallin1
	
	Thebodyshop:
	Alipay:852000059770015
	Wechat:18520011041
	
	Kering Group:
	Alipay:P8520009003
	Wechat:P8520009006
	
	Pacific Coffee Company Limited:
	Alipay:852000058120071
	Wechat:
	PayMe:852555558120001
	
	Uniqlo : 
		Alipay : 
			MID : 852000056510069
			TID : 00000002
	
	DF Group:
		Mannings:
		Alipay : 852000059120002
		Wechat : 852111159120002
		UinonPay : 598034454991243
		
		Wellcome : 
		Alipay : 852000054110003
		Wechat : 852111154110001
		UnionPay : 598034454111113
		
		Seven : 
		Alipay : 852000053310002
		Wechat : 852111153310001
		UnionPay : 598034454991236
		
	
	EFT:
	ID:eft
	PW:@ft3824
	
	ID:alirep
	PW:ali123456rep

	/home/852000053310001/settlefile
	/home/18520019811/settlefile
	/home/588034453310001/settlefile
	/home/eft/eftpay
}

EFTP二清 Account
{
	Login ID : richardding
	Login PW : 654321
}

Union Portal(UAT)
{
	ID:jonnychang
	PW:jonnychang
}
一清 Portal
{
	Login : ottistong
	PW : 123456123
}
UAT Host
{
	EFT Gateway:
		一清:
			ISO : 218.255.129.21 4000 TPDU : 6000030000

			XML : 
				Http : http://testpri.eftsolutions.com:9966 
				Https : https://testpri.eftsolutions.com:6443/UAT (單向認證)
				Cert Link : https://1drv.ms/u/s!ArMKMLtsqk-K8y4rlZjsO2dlSo0X?e=bniY84
		二清:
			ISO : 218.255.129.21 4000 TPDU : 6000030000
			
			XML : 
				Http : http://testpri.eftsolutions.com:9966 
				Https : https://testpri.eftsolutions.com:6443/UAT (單向認證)
				Cert Link : https://1drv.ms/u/s!ArMKMLtsqk-K8y4rlZjsO2dlSo0X?e=bniY84
				
		UnionPay:
			ISO : 
				218.255.129.21 4000 TPDU : 6000200000
			
			XML : 
				 
	BOC Gateway:
	
			ISO: 218.255.129.21 4000 TPDU : 6000030000
				
			XML:
				Https:
					Alipay&Wechat : https://testpri.eftsolutions.com:20010/UAT
				
					UnionPay : https://testpri.eftsolutions.com:20010/unionpay
				Http:
					Alipay&Wechat : http://testpri.eftsolutions.com:20011/UAT
					
					UnionPay : http://testpri.eftsolutions.com:20011/unionpay
}

Prepro Host
{
		EFT Gateway:
			一清:
				ISO : 10.17.247.78 : 6666    TPDU : 6001020000

				XML : https://testpri.eftsolutions.com:6443/payment
				
			二清:
				ISO : 218.255.129.21 : 4000    TPDU : 6000200000
				
				XML : https://testpri.eftsolutions.com:6443/payeaqr
				
			UnionPay:
				ISO : 10.17.247.33 : 6666
				
				XML : https://fpstest.eftsolutions.com:8787
				
		BOC Gateway:
			ISO:
				Alipay&Wechat : 10.17.247.19 : 6666
				
				UnionPay : 10.17.247.19 : 6666
			XML:
				Https:
					Alipay&Wechat : https://testpri.eftsolutions.com:20010/payment
				
					UnionPay : https://testpri.eftsolutions.com:20010/unionpay
				Http:
					Alipay&Wechat : http://testpri.eftsolutions.com:20011/payment
					
					UnionPay : http://testpri.eftsolutions.com:20011/unionpay			
}

Production Host
{
	EFT Gateway:
		一清:
			ISO : 
				Pri : Pos1.mobipay.co 5000 NII : 003
				Sec : Pos2.mobipay.co 5000 NII : 003

			XML : 
				http Pri : http://xml1.o2phk.com:4001
				http Sec : http://xml2.o2phk.com:4001
				
				Https Pri : https://xml1.mobipay.co:4100/payment (單向認證)
				Https Sec : https://xml2.mobipay.co:4100/payment (單向認證)
				Cert Link : https://1drv.ms/u/s!ArMKMLtsqk-K8y4rlZjsO2dlSo0X?e=bniY84
		二清:
			ISO : 
				Pri : Pos1.mobipay.co 5000 NII : 005
				Sec : Pos2.mobipay.co 5000 NII : 005
			
			XML : 
				Http Pri : http://xml1.o2phk.com:5001
				Http Sec : http://xml2.o2phk.com:5001
				
				Https Pri : https://xml1.mobipay.co:4100/eaqr2 (單向認證)
				Https Sec : https://xml2.mobipay.co:4100/eaqr2 (單向認證)
				Cert Link : https://1drv.ms/u/s!ArMKMLtsqk-K8y4rlZjsO2dlSo0X?e=bniY84
			
		UnionPay:
			ISO : 
				Pri: pos1.eftpayhk.com 5010
				Sec: pos2.eftpayhk.com 5010
			
			XML : 
				Pri : https://upxml1.eftpayhk.com:5101
				Sec : https://upxml2.eftpayhk.com:5101
	BOC Gateway:
		ISO:
			Alipay&Wechat&UnionPay : 
				Pri : bocipos1.eftpayhk1.com : 5000   TPDU:6000690000
				Sec : bocipos2.eftpayhk1.com : 5000   TPDU:6000690000
			
		XML:
			Alipay&Wechat : 
				Pri : https://bocixml1.eftpayhk1.com:4101/payment
				Sec : https://bocixml2.eftpayhk1.com:4101/payment
			
			UnionPay : 
				Pri : https://bocixml1.eftpayhk1.com:4101/unionpay
				Sec : https://bocixml2.eftpayhk1.com:4101/unionpay
}

UNIONPAY XML (Production)
	Primary: upxml1.eftpayhk.com:5101
	Secondary: upxml2.eftpayhk.com:5101

Alipay and wechat 2in1 Active Scan Testing Account:
{
	TESTING1（simon）
	Alipay:
	MID:08520015267 TID:51011562 index：200005745865  PW:000000
	Wechat:
	MID:18520015268 TID:61011094 index：200005745865  PW:000000
	 
	TESTING2(Allen)
	Alipay:
	MID:08520015269 TID:51011563 index：200005746016  PW:000000
	Wechat:
	MID:18520015270 TID:61011095 index：200005746016  PW:000000
	
	賬號餘額：$5
	Login ID：9165 3500
	Login PW：eft123456
	支付密碼：666888

}
EFTPay Biz Web Portal
{
	Web : http://app-recon.eftpay.com.hk/EFTpayBizWeb/user/login.do
	Login ID : 18520015268 （APP Login ID : 200005745865）
	Login PW : 123456
}

ERM system
{
	UAT : 
	{
	
	}
	Production : 
	{
		Admin Account:
		Username: richardding
		Password: RichardDing

		Merchant Testing Account:
		Username: Richard
		Password: Eft123456
	}
}

ERM Profile Setting
{
	eReceiptServerCert : cert/efttxnlogserver-ereceipt-prod-ca.cer
	eReceiptServerURL : https://api01.eftsolutions.com:8443
	slipServerURL : sftp://ereceipt:ereceipt@203.186.2.150:20005/var/ftp/ereceipt/SIGNATURE
}

ERS2 Account
{
	Login ID : eftit2	
	Login PW : 123456
}

Wechat V3 Testing(20190925)
{
	Host IP:10.17.247.20（測試機）（廢左）
	Host Port:6666
	
	Testing Account(1):
	商户名：Testing ITS 
	SID：S17357
	MID:18520015643
	TID:61012339
	
	Testing Account(2):
	商户名：Testing OOLLET 
	SID：S17358
	MID：18520015644
	TID：61012340
}

一清Portal Account Login
{
	ID: calvinyeung
	PW: calvinyeung1234
}

Production CN Customer Account
{
	Alipay
	ID : inttest010@alitest.com
	login PW : alipay1234
	payment PW : 139713
	
	ID : efttest001@alitest.com
	login PW : alipay1234
	payment PW: 139713

	Wechat 
	Mobile No : 86 18420155861
	login PW : Tenpaytesting
	Payment PW : 363966
	
	ID : wxid_wofh4dmu5l5312
	Login PW : TencentTestvOsp
	Payment PW : 748034
}

Production HK Customer Account
{
	Login ID : 9165 3500
	Login PW : eft123456
	Payment PW : 666888
}

Server機 info
{
	10.17.64.9
	administrator
	@ft3824
}

VMP UAT Admin Account
{
	ID: admin02
	PW: @dmin
	refund pw: 1
}

3 in 1 DLL OneDrive Link
{
	.net 2.0 :https://1drv.ms/u/s!ArMKMLtsqk-K3jwUauxSWzeMYHNo?e=VKgfXO
	.net 3.5 :https://1drv.ms/u/s!ArMKMLtsqk-K3x4IgmPGd5QDty-2?e=VcGcZy
	.net 4.0 :https://1drv.ms/u/s!ArMKMLtsqk-KzgKy8msoZzPR8lIj?e=uLuzWI
	Reversal 1.0.0.24(.net 4.0) :https://1drv.ms/u/s!ArMKMLtsqk-K3j6SrI7V4EdUMHfZ?e=wZ5kFZ
}

TMS Account
{
	ID : ottistong
	PW : eftPay24
}

BOC Library onedrive link
{
	https://1drv.ms/u/s!ArMKMLtsqk-K7Q_ATm4SayIi-QbD?e=CnR0QD
}

11F WiFi PW
{
	EFTGroup
	PW:Eft@HK20200101
	
	EFT Guest
	PW:EFTGroup147811
	
	EFTdemo zone
	PW:11Fdemozone
}

New ERS Portal
{
	ALipay:https://ers.mobipay.co/settlefile/
	Wechat:https://ers.mobipay.co/ERS/
}

口罩CN Wallet
{
	ID : sjd893767425hk
	PW : z9874123650z
	Payment PW : 123698
	Open_id : oghEf5QYQajM1YUh6KdHOa_D86b4
}

Richard HK Wallet
{
	Open_id : oghEf5Tp5xXBOnvhxvB22eJx-ngo
}

CN XML UAT Host 1C
{
	xmlpaypro1.eftpay.com.cn:4001
	xmlpaypro2.eftpay.com.cn:4001
}

APN
{
	3:ipc.lte.three.com.hk
	SmartTone:vpneft2
	CSL:eftcsl
}

Putty
{
	login Name:sftpman
	PW:37412116
}

新一清ERS
{
	Wechat：https://ers.mobipay.co/ERS/
	Alipay：https://ers.mobipay.co/settlefile/
}

Payme
{
	UAT Testing Account
	MID:852008500000001
	TID:00000008
	
	Production Testing Account
	MID:852008500000002
	TID:00000018
}

Hana Testing Information
{
	UAT
	{
		Test url: https://test-m.glnpay.com
		Login ID: kyuli0
		Login PW: kyuli1010
		Payment PW: 101010
	}
	Production
	{
		Test url: https://m.glnpay.com:11443/PVT/index.html
		Login ID: glnkyuli
		Login PW: kyuli_1010
		Payment PW: 101010
	}
}

BOC ERS Portal 
{
    URL : https://bociers.mobipay.co/
	Operator : jardine/aFil$okh21
	Admin : jardineadmin/JUEash#ia9
}

Octopus Portal
{
	Link: https://10.200.33.42/api/index
	login: test
	password: test

}

Discount Portal
{
	Link:http://10.17.10.11:8080/DiscountControlServer/login
	Username:richard
	Password:richard123456
}

A8 PCI Password:
{
	260089
}

OpenRice Testing Account
{
	Email : stephenleung@eftpay.com.hk
	Password : gxk53cle
	
	Email : uns_a_5_508006@openricebiz.com
	Password : 56267597
}

JKOPAY Testing Wallet Account
{
	電話：0999000007
	賬號：902282821
	身份證字號：A000000007
	付款密碼：111111
}

E+齊齊賞
{
	UAT information :
	A8 Profile : 50000999
	Portal : https://demoglobal.eftpay.com.cn/eftECoupon/PlatformLogin/Index?t=admin
	Login : eftAdmin
	Password : 123456
	coupon Link : https://demoglobal.eftpay.com.cn/QQS/#/CouponDetails?id=339
	
	Dmoe information :
	A8 Profile : 
	Portal : https://global.eftpay.com.cn/eftECoupon/PlatformLogin/Index?t=admin
	Login : eftAdmin
	Password : eftAdmin
	coupon Link : https://global.eftpay.com.cn/QQS/#/
	
	Production information:
	A8 Profile : 50000153
	Portal : https://ecoupon.eftpay.com.hk/eftECoupon/PlatformLogin/Index?t=admin
	Login : eftAdmin
	Password : eftAdmin
	Coupon Link : https://ecoupon.eftpay.com.hk
}

VMP 
{
	UnionPay QR :
		UAT :
		User key : S0000699
		密匙 : 8f972b6861c6d3daaec1a952ef0d4a89
	
		Production :
		User Key : S0000447
		密匙 : d862368015c87f8c3cb2af98f1210529
	WAP Alipay : 
		UAT : 852202038957701
		密匙 : 2f2ada84b421d132268b4911147fbcd29f040f9a
}

Francis A8 ECR Specification Google Link:
{
	https://drive.google.com/drive/folders/1zRwDKjaybZll2nrS4tR0em-x7XhSR82A?usp=sharing
}
EOPG admin account
{
	eftpay0002
	admin
	@dmin
}
EOPG Productino testing merchant login info:
{
	http://eopg.eftpay.com.hk/
	Mid: 852666777228002
	Username: test
	Password: test
}
eftPay 3in1 DLL onedrive link
{
	DLL:
	https://1drv.ms/u/s!ArMKMLtsqk-Kgp5jY5U22IcghcauHg?e=jbcTbT
	Config:
	
}
SVN path
{
	svn://10.17.2.238/Windows
}
NII Payment Remark
{
	1  
	2  
	3 1C 
	4  
	5 2C 
	6  
	7 FPS 
	8  
	9 OCT 
	10  
	11  
	12  
	13 SCB 
	14  
	15  
	16  
	17  
	18 UnionPay 
	19  
	20  
	21 PayMe 
	22  
	23  
	24  
	25  
	26  
	27  
	28  
	29  
	30  
	31 SCB FPS 
	32  
	33  
	34  
	35  
	36  
	37  
	38  
	39  
	40  
	41  
	42  
	43  
	44 Uniqlo 
	45  
	46  
	47  
	48  
	49  
	50  
	51  
	52  
	53  
	54  
	55 Junten 
	56 ND 
}
VM+AE：only shown后4
銀聯：前6后4

Levi Bank：39990072
Uplan : e2NvdXBvbklkPTAwMDE4MDIxMzQwNDAxODI5ODQ1MTJ9
美心LOG Path : C:\POS\EFTP-Alipay\LOGS
ipconfig/flushdns
